@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
html,body{
    font-family: 'Roboto', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.app-header{
    padding: 0 20px;
    border-bottom: 1px solid #eeeeee;
}
.app-header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
}
.menu-logo{
    width: 70px;
    height: 40px;
}
.menu-logo img{
    width: 100%;
    height: 100%;
}
.app-nav-text,
.app-nav-icon{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.7);
}
/* .message-icon{
    position: relative;
}
.bullet-dot{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: green;
    width: 3px;
    height: 3px;
} */
.app-nav-text{
    gap: 1rem;
}
.profile figure{
    width: 35px;
    height: 35px;
    border-radius: 10px;
    overflow: hidden;
}
.profile figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.app-wrapper{
    background-color: rgb(250, 250, 250);
}
.app-toolbar{
    width: 100%;
    height: 60px;
    padding: 9px 20px;
}
.app-toolbar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.app-toolbar-container-title{
}
.app-toolbar-container-title-heading{
    font-size: 1rem;
}
.app-toolbar-container-title-text{
    font-size: 12px;
    color: gray;
    margin-top: 5px;
}
.app-toolbar-container-button{
}
.rollover-btn,
.add-btn{
    font-size: .7rem;
    border: 0;
    border-radius: 5px;
    padding: 10 20px;
    width: 80px;
    height: 30px;
    font-weight: 600;
}
.rollover-btn{
background-color: #ddd;
color: black;
}
.add-btn{
background-color: darkblue;
    color: white;
}
.app-content{}
.app-content-wrapper{}
.app-content-cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 10px;
    margin: 20px 10px;
}
.app-content-card-color{
    background-image: url(/image/fire.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    border-radius: 5px;
    height: 150px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.app-content-card{
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.app-content-card-inner{
    padding: 20px;
}
.card-header{
    font-size: 16px;
    font-weight: 500;
}
.card-header-title{
    font-size: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
}
.card-header-subtitle{
    font-size: 14px;
    color: #b5b5c3;
    font-weight: 500;
}
.card-body{
    margin-top: 30px;
}
.card-body-percentage{
    font-size: 14px;
    font-weight: 500;
    color: #b5b5c3d8;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.card-body-percentage-name{
}
.card-body-percentage-number{
}
.card-body-percentagebar{
    background-color: #b5b5c3bb;
    width: 418px;
    height: 8px;
    border-radius: 5px;
    position: relative;
    margin-top: 5px;
}
.card-body-percentagebar::after{
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    background-color: white;
    width: 72%;
    height: 8px;
    border-radius: 5px;
}
.card-body-text{
    font-size: 14px;
    font-weight: 500;
}
.symbol-group{
    /* position: relative; */
    display: flex;
    /* 각 symbol에 margin-left: -10px;을 주면 */
    /* flex 때문에 요소가 겹침 */
    padding-left: 10px;
    margin-top: 10px;
    /* 옆으로 이동 한 만큼 안으로 밀어 넣어줌 */
    /* 하나하나 포지션했던 걸 쉽게 하는 방법 */
}
.symbol-label figure{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: -10px;
}
.symbol-label figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.symbol{
    width: 35px;
    height: 35px;
    background-color: darkorange;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .7rem;
    margin-left: -10px;
}
.card-header-title .dollar{
    font-size: 1rem;
    color: #b5b5c3;
    margin-right: 3px;
}
.card-header-title .increasing{
    padding: 4px;
    margin-left: 3px;
    font-size: 12px;
    background-color: rgba(200, 255, 200, 0.342);
    color: #50cd89;;
    display: flex;
    align-items: center;
}
.card-body-circle-box{
    display: flex;
    margin-top: 20px;
}
.card-body-circle{
    background-color: #50cd89;
    width: 70px;
    height: 70px;
}
.bullet{
    background-color: darkred;
    width: 10px;
    height: 3px;
    display: inline-block;
    margin: 0 10px;
}

.card-body-circle-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.circle-content{
    display: flex;
    justify-content: space-between;
}
.circle-text{
    display: flex;
    align-items: center;
    color: #99A1B7;
    font-size: 13px;
    font-weight: 500;
}
.dollars{
    color: #4B5675;
    font-size: 12px;
    font-weight: 800;
}
.card-body-list{
    font-size: 13px;
    color: darkred;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-body-list a:link{
    text-decoration: none;
}
.card-body-list a:visited{
    color: darkred;
    text-decoration: none;
}
.dot-line{
    width: 100%;
    border-bottom: 1px dashed #ddd;
    margin: 10px 0;
}
.path1,
.path2{
    background-color: #b5b5c383;
    width: 15px;
    height: 15px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
}
.path1::after{
    position: absolute;
    content:'\2026';
    left: 2px;
    top: -50%;
    color: #4B5675;
    cursor: pointer;
}
.path2::after{
    position: absolute;
    content:'\2924';
    right: 0;
    top: -5px;
    font-size: 13px;
    color: #4B5675;
    cursor: pointer;
}
.card-box{
}
.card-box-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.card-box-header-text{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}
.card-box-header-text a:link,
.card-box-header-text a:visited{
    color: #F1416C;
    text-decoration: none;
}
.card-box-header-text a{
    position: relative;
} 
.underline{
    width: 100%;
    height: 3px;
    background-color: #f1416d36;
    position: absolute;
    left: 0;
    bottom: -3px;
}
.upgradebtn{
    margin: 40px 0 20px;
    background-color: navy;
    color: white;
    border: 0;
    border-radius: 5px;
    padding: 10px 15px;
}
.card-box figure{
    margin-right: 20px;
}
.card-box figure img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.card-intro-title h3{
    font-size: 1rem;
}
.card-intro-title p{
    font-size: 14px;
    color: #b5b5c3;
    font-weight: 500;
}
.card-into-tool{
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 12px;
    font-weight: 700;
    color: gray;
}
.card-into-tool li{
    background-color: #ddd;
    padding: 7.6px 12px;
    border-radius: 5px;
}
.card-body ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card-body ul li{
    border: 1px dashed rgb(216, 216, 216);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 80px;
    height: 85px;
    padding: 20px;
    font-size: 13px;
    font-weight: 500;
}
.achievement-list{
    font-size: 20px;
}
table{}
.table-profile{
    display: flex;
    gap: 10px;
}
tbody tr td figure{
    width: 50px;
    height: 50px;
}
tbody tr td figure img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

